# trakmark

./: .gitattributes  .gitignore  CLAUDE.md  README.md  docker-compose.yml  dotnet-tools.json
SchoolTrackTracker/: AGENTS.md  Program.cs  SchoolTrackTracker.csproj  SchoolTrackTracker.slnx  appsettings.Development.json
SchoolTrackTracker/Components/: App.razor  Routes.razor  _Imports.razor
SchoolTrackTracker/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
SchoolTrackTracker/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SchoolTrackTracker/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  (+2 more)
SchoolTrackTracker/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
SchoolTrackTracker/Components/Layout/: NavMenu.razor  TopNavFooter.razor  TopNavMenu.razor
SchoolTrackTracker/Components/Pages/: Home.razor
SchoolTrackTracker/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
SchoolTrackTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260527160038_InitialCreate.Designer.cs  20260527160038_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SchoolTrackTracker/Extensions/: ServiceCollectionExtensions.cs  TelemetryExtensions.cs  WebApplicationExtensions.cs
SchoolTrackTracker/Migrations/: 20260527164242_InitialCreate.Designer.cs  20260527164242_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SchoolTrackTracker/Properties/: launchSettings.json
SchoolTrackTracker/Scripts/: Clear-IdentityUsers.ps1
SchoolTrackTracker/wwwroot/css/: themes.css
Trakmark/: AGENTS.md  GlobalSuppressions.cs  Program.cs  Trakmark.csproj  Trakmark.slnx
Trakmark.IntegrationTests/: DatabaseFixture.cs  IntegrationTestCollection.cs  Trakmark.IntegrationTests.csproj
Trakmark.IntegrationTests/Data/: AuditInterceptorTests.cs  CityPersistenceTests.cs
Trakmark.IntegrationTests/Services/: RegisteredUserLookupServiceTests.cs  RegisteredUserMappingServiceTests.cs  SaveCitiesBatchTests.cs
Trakmark.Tests/: Trakmark.Tests.csproj
Trakmark.Tests/Data/: AuditInterceptorTests.cs
Trakmark.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
Trakmark.Tests/Layout/: TopNavMenuTests.cs
Trakmark.Tests/Pages/: AddCitiesTests.cs  ExternalLoginTests.cs
Trakmark.Tests/Services/: CurrentUserContextTests.cs
Trakmark/Components/: App.razor  Routes.razor  _Imports.razor
Trakmark/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.Logging.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Trakmark/Components/Account/Pages/: AccountPagesLoggingExtensions.cs  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Trakmark/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  PasskeySubmit.razor  PasskeySubmit.razor.js  StatusMessage.razor
Trakmark/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ReconnectModal.razor.css  ReconnectModal.razor.js  TopNavFooter.razor  TopNavFooter.razor.css  TopNavMenu.razor  TopNavMenu.razor.css
Trakmark/Components/Pages/: AddCities.Logging.cs  AddCities.razor  Home.razor
Trakmark/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  AuditInterceptor.cs  CityConfiguration.cs  CityEntity.cs  IAuditableEntity.cs  WellKnownUsers.cs
Trakmark/Data/Configurations/: CityConfiguration.cs  RegisteredUserConfiguration.cs
Trakmark/Data/Entities/: CityEntity.cs  RegisteredUserEntity.cs
Trakmark/Extensions/: ServiceCollectionExtensions.cs  TelemetryExtensions.cs  WebApplicationExtensions.cs
Trakmark/Helpers/: StateHelper.cs
Trakmark/Migrations/: 20260527171607_InitialCreate.Designer.cs  20260527171607_InitialCreate.cs  20260621212413_AddCities.Designer.cs  20260621212413_AddCities.cs  20260621215525_AddCities.Designer.cs  20260621220404_AddCities.Designer.cs  20260621220404_AddCities.cs  20260625211813_AddCityNameStateUniqueIndex.Designer.cs  20260625211813_AddCityNameStateUniqueIndex.cs  20260625213501_SyncIdentitySchema.Designer.cs  20260625213501_SyncIdentitySchema.cs  20260625213526_AddCityNameStateUniqueIndex.Designer.cs  20260625213526_AddCityNameStateUniqueIndex.cs  20260627222628_AddRegisteredUsers.Designer.cs  20260627222628_AddRegisteredUsers.cs  20260627231140_AddRegisteredUsers.Designer.cs  20260627231140_AddRegisteredUsers.cs  20260628184210_AddAuditColumnsToRegisteredUsers.Designer.cs  20260628184210_AddAuditColumnsToRegisteredUsers.cs  ApplicationDbContextModelSnapshot.cs
Trakmark/Properties/: launchSettings.json
Trakmark/Scripts/: Clear-IdentityUsers.ps1
Trakmark/Services/: CurrentUserContext.cs  ICurrentUserContext.cs  IRegisteredUserLookupService.cs  IRegisteredUserMappingService.cs  ISaveCitiesBatchService.cs  RegisteredUserLookupService.Logging.cs  RegisteredUserLookupService.cs  RegisteredUserMappingService.Logging.cs  RegisteredUserMappingService.cs  SaveCitiesBatchResult.cs  SaveCitiesBatchService.cs  SaveCityRow.cs
Trakmark/wwwroot/css/: app.css  themes.css
Trakmark/wwwroot/js/: theme.js
(+204 files in other folders)
